"""

파이썬에서도 C++/C처럼 배열을 만들어 접근할 수 있다. 
그런데 이를 파이썬에서는 리스트나 튜플이라고 부른다.
리스트에 저장된 각 값을 요소, 요소값이라고 부른다.


"""

array1 = [38,21,53,62,19]
print(array1)


## Q. 그런데 C++이나 C에서는 저렇게 배열 자체를 전달하게 되면 배열의 
## 첫번째 주소값이 전달되는데 여기서는 어떻게 이루어지는 것인가?


"""
리스트에서는 여러 가지 자료형을 저장할 수 있다. 
특히 C++/C에서는 하나하나 자료형을 지정해주고 템플릿을 만들어줬던 것과는 달리
다른 접근법을 취해도 된다. 
즉, 각기 다른 자료형이 저장될 수 있는 것이다. 

"""

person = ['james', 17, 175.3, True]
print(person)

"""
빈 리스트를 만들 때는 []만 지정하거나 list를 사용하면 된다.
빈 리스트는 쓸모가 없을 것 같지만, 
보통 빈 리스트를 만들어 놓은 뒤에 새 값을 추가하는 방식으로 사용한다. 
리스트에 값을 추가하는 방법은 "Unit 22 리스트와 튜플 응용하기"에서 설명한다. 
"""

a_array = []
b_array = list()
print(a_array) 
print(b_array)


"""
이번에는 range를 사용하여 리스트를 만들어보자. 
range는 연속된 숫자를 생성하는데 10을 지정하거나 0부터 9까지 숫자를 생성한다.
즉, 지정한 횟수 숫자는 생성한 숫자에 포함되지 않는다. 

range(0,10)이라고 나와서 10까지 생성될 것 같지만 10은 포함되자 않습니다. 
다음과 같이 list에 range 함수를 사용하면 리스트로 만들어진다.
range는 시작하는 숫자와 끝나는 숫자를 지정할 수도 있다. 
이때도 끝나는 숫자는 생성되는 숫자에 포험되지 않는다. 
즉, list에 range (5,12) 를 넣으면 5부터 11까지 생성된다.



"""
print(range(10))
a= list(range(10))
print(a)

b = list(range(5,12))
print(b)

c = list(range(-4, 10, 2))
print(c)

"""
range(-4,10,2)는 -4부터 8까지 2씩 증가한다. 여기서 끝나는 값을 10이므로 
10까지 증가하지 않고 8까지 생성된다.     
    
"""


d = list(range (10, 0, -1))
print(d)

"""
만약 증가폭을 음수로 지정하면 해당 값만큼 숫자가 감소한다.     
    
"""